@import 'variables';
@import "utilities";
@import 'items_grid';


//general styles
* {
  margin:0;
  padding:0;
}
body {
  font-family: 'Dosis', sans-serif;
  line-height:1.5;
  background:white;
}
a {
  text-decoration: none;
  color:$dark-color;
}
ul {
  list-style: none;
}
h2,h3,h4 {
  text-transform: uppercase;
}
img {
  width:100%;
}

//Logo
#logo {
  width:70px;
  height:70px;
  color:white;
  text-transform: uppercase;
}
//main nav
#main-nav {
  display:flex;
  justify-content: space-between;
  padding-top:1rem;
  ul {
   display:flex;
  }
  li {
    padding:1rem 1.5rem;
  }
  a {
    text-decoration:none;
    color:white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition:border-color 0.5s;
    &:hover {
      border-color:$medium-color;
    }
    &.current {
      border-color:$main-color;
    }
  }
}
//Header
#header {
 //Header-home
  &-home {
  background:$bg-image no-repeat center right / cover;
  height:100vh;
  color:#fff;
  //header-content
  .header-content {
    text-align: center;
    padding-top:20%;
    
    h1 {
     font-size:4rem;
     line-height: 1.2;
    }
  }
 }
  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//Home sections
#home {
  &-a {
   .specials {
   margin-top:3rem;
   display:grid;
   grid-gap:1rem;
   grid-template-columns: repeat(4,1fr);
   .fas {
    color:$main-color;
    padding-bottom: 0.5rem;
    }
   }
  }
  &-b{
    .row {
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      width:100%;
    }    
  }
}
#home-b .row .column {
  display:flex;
  flex-direction: row;
  flex-basis: 100%;
  flex:1;
}
.row .column .column-1,
.row .column .column-2 {
    height: 100%;
}

.row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: $blog-color;
}

.row h3{
  font-size: 40px;
  font-weight: 100;
}


.row p {
  font-size:28px;
  margin: 30px 0;
}

//About sections
#about {
  &-a {
    .about-intro {
      display:grid;
      grid-template-areas: 
      "bioimg bio bio"
      "we1 we2 we3";
      grid-gap:1rem;
    }
    //Grid area
    .bio-img {
      grid-area:bioimg;
    }
    .bio {
      grid-area:bio;
      border-left:3px solid $main-color;
      padding:0.8rem;
    }
    .work-experience-1 {
      grid-area: we1;
    }
    .work-experience-2 {
      grid-area: we2;
    }
    .work-experience-3 {
      grid-area: we3;
    }
    .work-experience-1 .fas,
    .work-experience-2 .fas,
    .work-experience-3 .fas{
      color:$main-color;
      margin:1rem;
    }
  }
  //about b
  &-b {
    .container {
      color:$dark-color;
    }
    .progress {
      overflow: hidden;
      height:20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem; 
      color:#fff;   
      
      div{
        height:100%;
        color:#fff;
        text-align: center;
        background:$main-color;}
        
    }
  }
  &-c {
    .hobby-container {
      display:grid;
      grid-template-areas: "hob-1 hob-2 hob-3";
      grid-gap:0.6rem;
      //grid-area
      .hob-1{
        grid-area:hob-1;   
      }
      .hob-2{
        grid-area:hob-2;   
      }
      .hob-3{
        grid-area:hob-3;   
      }
    }
  }
}

//Contact Page 
#contact {
 &-a {
  .text-fields {
    display:grid;
    grid-template-areas: 
      "name email"
      "subject phone"
      "message message";
    grid-gap:1.2rem;
    margin-bottom: 1.2rem;
    // Grid areas
    .name-input {
      grid-area:name;
    }
    .subject-input {
      grid-area:subject;
    }
    .email-input {
      grid-area:email;
    }
    .phone-input {
      grid-area:phone;
    }
    .message-input {
      grid-area:message;
      height:100px;
    }
    .text-input {
      padding:0.5rem 1rem;
    }
  }
  button[type="submit"] {
    width:50%;
  }
 }
 &-b {
  .contact-info {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
  }
 }
}

//Footer
#main-footer {
 background:$dark-color;
 color:white;
 height:5rem;
 .footer-content{
   display:flex;
   justify-content: space-between;
   height:5rem;
   align-items: center;
   .social .fab{
     margin-right:1rem;
     border:2px #fff solid;
     border-radius: 50%;
     height:20px;
     width:20px;
     line-height: 20px;
     text-align: center;
     padding:0.5rem;
     &:hover{
       background:$main-color;
     }
   }
 }
}

// import media queries
@import "media";
